# 阿里云OSS ACCESS_KEY
OSS_ACCESS_KEY_ID="xxx"

# 阿里云OSS ACCESS_KEY_SECRET
OSS_ACCESS_KEY_SECRET="xxx"

# 进入某个bucket后的浏览器的地址：https://oss.console.aliyun.com/bucket/oss-cn-shanghai/aifuxi/object
# 可以从url里看到是哪个区域和bucket
# 阿里云OSS REGION
OSS_REGION="your oss region"

# 阿里云OSS BUCKET
OSS_BUCKET="your bucket"

# NEXTAUTH_URL默认是 http://localhost:3000，需要根据环境调整
# 本地启动时端口号改了，这里也要跟着变
# 如果是线上，那就是线上的地址
NEXTAUTH_URL="http://localhost:6121"
# 和 NEXTAUTH_URL 值一样
SITE_URL="http://localhost:6121"

# 必须设置，否则getServerSession会一直返回null
NEXTAUTH_SECRET="next_secret"